[2025-05-12 05:43:27] [INFO] Приложение создано. Инициализация менеджера перезапуска
﻿[2025-05-12 05:43:27] [INFO] Начало инициализации приложения (InitInstance)
﻿[2025-05-12 05:43:27] [INFO] Общие элементы управления успешно инициализированы
﻿[2025-05-12 05:43:27] [INFO] Базовая инициализация CWinApp завершена
﻿[2025-05-12 05:43:27] [INFO] Менеджер оболочки создан
﻿[2025-05-12 05:43:27] [INFO] Визуальный менеджер установлен (CMFCVisualManagerWindows)
﻿[2025-05-12 05:43:27] [INFO] Ключ реестра установлен
﻿[2025-05-12 05:43:27] [INFO] Создание главного диалогового окна
﻿[2025-05-12 05:43:27] [INFO] Создание HashSet с 16 бакетами
﻿[2025-05-12 05:43:27] [INFO] Диалоговое окно приложения создано
﻿[2025-05-12 05:43:27] [INFO] Запуск модального диалога
﻿[2025-05-12 05:43:27] [INFO] Инициализация диалогового окна
﻿[2025-05-12 05:43:27] [INFO] Получение размера HashSet: 0 элементов
﻿[2025-05-12 05:43:27] [INFO] Проверка на пустоту HashSet: пуст
﻿[2025-05-12 05:43:27] [INFO] Элементы управления включены
﻿[2025-05-12 05:43:27] [INFO] Прогресс-бар инициализирован (диапазон 0-100)
﻿[2025-05-12 05:43:28] [INFO] Нажата кнопка 'Загрузить'
﻿[2025-05-12 05:43:29] [INFO] Выбран файл для загрузки: D:\Tasks\vs\HashSetApp\word.txt
﻿[2025-05-12 05:43:29] [INFO] Элементы управления отключены
﻿[2025-05-12 05:43:29] [INFO] Запущен поток для загрузки файла
﻿[2025-05-12 05:43:29] [INFO] Начало загрузки файла: D:\Tasks\vs\HashSetApp\word.txt
﻿[2025-05-12 05:43:29] [INFO] Создание HashSet с 16 бакетами
﻿[2025-05-12 05:43:29] [INFO] Начало подсчета слов в файле
﻿[2025-05-12 05:43:29] [INFO] Всего слов в файле: 32
﻿[2025-05-12 05:43:29] [INFO] Начало обработки слов из файла
﻿[2025-05-12 05:43:29] [INFO] Добавлено слово в HashSet: 'level' в бакет 13
﻿[2025-05-12 05:43:29] [INFO] Добавлено слово в HashSet: 'deed' в бакет 7
﻿[2025-05-12 05:43:29] [INFO] Добавлено слово в HashSet: 'radar' в бакет 15
﻿[2025-05-12 05:43:29] [INFO] Добавлено слово в HashSet: 'rotor' в бакет 11
﻿[2025-05-12 05:43:29] [INFO] Добавлено слово в HashSet: 'civic' в бакет 3
﻿[2025-05-12 05:43:29] [INFO] Добавлено слово в HashSet: 'hello' в бакет 9
﻿[2025-05-12 05:43:29] [INFO] Прогресс загрузки: 6%
﻿[2025-05-12 05:43:29] [INFO] Добавлено слово в HashSet: 'world' в бакет 13
﻿[2025-05-12 05:43:29] [INFO] Добавлено слово в HashSet: 'program' в бакет 13
﻿[2025-05-12 05:43:29] [INFO] Прогресс загрузки: 9%
﻿[2025-05-12 05:43:29] [INFO] Добавлено слово в HashSet: 'code' в бакет 0
﻿[2025-05-12 05:43:29] [INFO] Прогресс загрузки: 12%
﻿[2025-05-12 05:43:29] [INFO] Добавлено слово в HashSet: 'algorithm' в бакет 12
﻿[2025-05-12 05:43:29] [INFO] Прогресс загрузки: 15%
﻿[2025-05-12 05:43:29] [INFO] Добавлено слово в HashSet: 'data' в бакет 15
﻿[2025-05-12 05:43:29] [INFO] Прогресс загрузки: 18%
﻿[2025-05-12 05:43:29] [INFO] Добавлено слово в HashSet: 'structure' в бакет 6
﻿[2025-05-12 05:43:29] [INFO] Прогресс загрузки: 21%
﻿[2025-05-12 05:43:29] [INFO] Добавлено слово в HashSet: 'set' в бакет 1
﻿[2025-05-12 05:43:29] [INFO] Добавлено слово в HashSet: 'map' в бакет 3
﻿[2025-05-12 05:43:29] [INFO] Прогресс загрузки: 28%
﻿[2025-05-12 05:43:29] [INFO] Добавлено слово в HashSet: 'vector' в бакет 8
﻿[2025-05-12 05:43:29] [INFO] Прогресс загрузки: 31%
t: 'list' в бакет 1
﻿[2025-05-12 05:43:29] [INFO] Добавлено слово в HashSet: 'stack' в бакет 11
﻿[2025-05-12 05:43:29] [INFO] Прогресс загрузки: 34%
﻿[2025-05-12 05:43:29] [INFO] Добавлено слово в HashSet: 'queue' в бакет 10
﻿[2025-05-12 05:43:29] [INFO] Прогресс загрузки: 37%
﻿[2025-05-12 05:43:29] [INFO] Добавлено слово в HashSet: 'tree' в бакет 5
﻿[2025-05-12 05:43:29] [INFO] Прогресс загрузки: 40%
﻿[2025-05-12 05:43:29] [INFO] Добавлено слово в HashSet: 'graph' в бакет 7
﻿[2025-05-12 05:43:29] [INFO] Прогресс загрузки: 43%
﻿[2025-05-12 05:43:29] [INFO] Добавлено слово в HashSet: 'madam' в бакет 5
﻿[2025-05-12 05:43:29] [INFO] Прогресс загрузки: 46%
﻿[2025-05-12 05:43:29] [INFO] Добавлено слово в HashSet: 'racecar' в бакет 6
﻿[2025-05-12 05:43:29] [INFO] Прогресс загрузки: 50%
﻿[2025-05-12 05:43:29] [INFO] Добавлено слово в HashSet: 'kayak' в бакет 6
﻿[2025-05-12 05:43:29] [INFO] Прогресс загрузки: 53%
﻿[2025-05-12 05:43:29] [INFO] Добавлено слово в HashSet: 'noon' в бакет 15
﻿[2025-05-12 05:43:29] [INFO] Прогресс загрузки: 56%
﻿[2025-05-12 05:43:29] [INFO] Добавлено слово в HashSet: 'refer' в бакет 9
﻿[2025-05-12 05:43:29] [INFO] Прогресс загрузки: 59%
﻿[2025-05-12 05:43:29] [INFO] Добавлено слово в HashSet: 'stats' в бакет 4
﻿[2025-05-12 05:43:29] [INFO] Добавлено слово в HashSet: 'tenet' в бакет 5
﻿[2025-05-12 05:43:29] [INFO] Прогресс загрузки: 62%
﻿[2025-05-12 05:43:29] [INFO] Добавлено слово в HashSet: 'wow' в бакет 2
﻿[2025-05-12 05:43:29] [INFO] Прогресс загрузки: 65%
﻿[2025-05-12 05:43:29] [INFO] Добавлено слово в HashSet: 'pop' в бакет 4
﻿[2025-05-12 05:43:29] [INFO] Прогресс загрузки: 68%
﻿[2025-05-12 05:43:29] [INFO] Добавлено слово в HashSet: 'mom' в бакет 14
﻿[2025-05-12 05:43:29] [INFO] Прогресс загрузки: 71%
﻿[2025-05-12 05:43:29] [INFO] Добавлено слово в HashSet: 'dad' в бакет 14
﻿[2025-05-12 05:43:29] [INFO] Прогресс загрузки: 75%
﻿[2025-05-12 05:43:29] [INFO] Добавлено слово в HashSet: 'eye' в бакет 8
﻿[2025-05-12 05:43:29] [INFO] Прогресс загрузки: 78%
﻿[2025-05-12 05:43:29] [INFO] Получение размера HashSet: 32 элементов
﻿[2025-05-12 05:43:29] [INFO] Прогресс загрузки: 81%
﻿[2025-05-12 05:43:29] [INFO] Файл успешно обработан. Уникальных слов: 32
﻿[2025-05-12 05:43:29] [INFO] Прогресс загрузки: 84%
﻿[2025-05-12 05:43:29] [INFO] Прогресс загрузки: 87%
﻿[2025-05-12 05:43:29] [INFO] Прогресс загрузки: 90%
﻿[2025-05-12 05:43:29] [INFO] Прогресс загрузки: 93%
﻿[2025-05-12 05:43:29] [INFO] Прогресс загрузки: 96%
﻿[2025-05-12 05:43:29] [INFO] Прогресс загрузки: 100%
﻿[2025-05-12 05:43:29] [INFO] Получение begin() итератора
﻿[2025-05-12 05:43:29] [INFO] Создание итератора HashSet
﻿[2025-05-12 05:43:29] [INFO] Пропуск пустых бакетов завершен
﻿[2025-05-12 05:43:29] [INFO] Получение end() итератора
﻿[2025-05-12 05:43:29] [INFO] Создание итератора HashSet
﻿[2025-05-12 05:43:29] [INFO] Пропуск пустых бакетов завершен
﻿[2025-05-12 05:43:29] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:29] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:29] [INFO] Пропуск пустых бакетов завершен
﻿[2025-05-12 05:43:29] [INFO] Итератор перешел к следующему бакету
﻿[2025-05-12 05:43:29] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:29] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:29] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:29] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:29] [INFO] Пропуск пустых бакетов завершен
﻿[2025-05-12 05:43:29] [INFO] Итератор перешел к следующему бакету
﻿[2025-05-12 05:43:29] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:29] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:29] [INFO] Пропуск пустых бакетов завершен
﻿[2025-05-12 05:43:29] [INFO] Итератор перешел к следующему бакету
﻿[2025-05-12 05:43:29] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:29] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:29] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:29] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:29] [INFO] Пропуск пустых бакетов завершен
﻿[2025-05-12 05:43:29] [INFO] Итератор перешел к следующему бакету
﻿[2025-05-12 05:43:29] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:29] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:29] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:29] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:29] [INFO] Пропуск пустых бакетов завершен
﻿[2025-05-12 05:43:29] [INFO] Итератор перешел к следующему бакету
﻿[2025-05-12 05:43:29] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:29] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:29] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:29] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:29] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:29] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:29] [INFO] Пропуск пустых бакетов завершен
﻿[2025-05-12 05:43:29] [INFO] Итератор перешел к следующему бакету
﻿[2025-05-12 05:43:29] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:29] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:29] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:29] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:29] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:29] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:29] [INFO] Пропуск пустых бакетов завершен
﻿[2025-05-12 05:43:29] [INFO] Итератор перешел к следующему бакету
﻿[2025-05-12 05:43:29] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:29] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:29] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:29] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:29] [INFO] Пропуск пустых бакетов завершен
﻿[2025-05-12 05:43:29] [INFO] Итератор перешел к следующему бакету
﻿[2025-05-12 05:43:29] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:29] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:29] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:29] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:29] [INFO] Пропуск пустых бакетов завершен
﻿[2025-05-12 05:43:29] [INFO] Итератор перешел к следующему бакету
﻿[2025-05-12 05:43:29] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:29] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:29] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:29] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:29] [INFO] Пропуск пустых бакетов завершен
﻿[2025-05-12 05:43:29] [INFO] Итератор перешел к следующему бакету
﻿[2025-05-12 05:43:29] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:29] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:29] [INFO] Пропуск пустых бакетов завершен
﻿[2025-05-12 05:43:29] [INFO] Итератор перешел к следующему бакету
﻿[2025-05-12 05:43:29] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:29] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:29] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:29] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:29] [INFO] Пропуск пустых бакетов завершен
﻿[2025-05-12 05:43:29] [INFO] Итератор перешел к следующему бакету
﻿[2025-05-12 05:43:29] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:29] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:29] [INFO] Пропуск пустых бакетов завершен
﻿[2025-05-12 05:43:29] [INFO] Итератор перешел к следующему бакету
﻿[2025-05-12 05:43:29] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:29] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:29] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:29] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:29] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:29] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:29] [INFO] Пропуск пустых бакетов завершен
﻿[2025-05-12 05:43:29] [INFO] Итератор перешел к следующему бакету
﻿[2025-05-12 05:43:29] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:29] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:29] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:29] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:29] [INFO] Пропуск пустых бакетов завершен
﻿[2025-05-12 05:43:29] [INFO] Итератор перешел к следующему бакету
﻿[2025-05-12 05:43:29] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:29] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:29] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:29] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:29] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:29] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:30] [INFO] Пропуск пустых бакетов завершен
﻿[2025-05-12 05:43:30] [INFO] Итератор перешел к следующему бакету
﻿[2025-05-12 05:43:30] [INFO] Сравнение итераторов: равны
﻿[2025-05-12 05:43:30] [INFO] Получение размера HashSet: 32 элементов
﻿[2025-05-12 05:43:30] [INFO] Получение размера HashSet: 32 элементов
﻿[2025-05-12 05:43:30] [INFO] Слова успешно загружены в интерфейс. Всего: 32
﻿[2025-05-12 05:43:30] [INFO] Получение размера HashSet: 32 элементов
﻿[2025-05-12 05:43:30] [INFO] Проверка на пустоту HashSet: не пуст
﻿[2025-05-12 05:43:30] [INFO] Элементы управления включены
﻿[2025-05-12 05:43:31] [INFO] Нажата кнопка 'Обработать'
﻿[2025-05-12 05:43:31] [INFO] Получение размера HashSet: 32 элементов
﻿[2025-05-12 05:43:31] [INFO] Проверка на пустоту HashSet: не пуст
﻿[2025-05-12 05:43:31] [INFO] Начало обработки коротких слов
﻿[2025-05-12 05:43:31] [INFO] Поиск коротких слов (макс. длина: 4)
﻿[2025-05-12 05:43:31] [INFO] Получение begin() итератора
﻿[2025-05-12 05:43:31] [INFO] Создание итератора HashSet
﻿[2025-05-12 05:43:31] [INFO] Пропуск пустых бакетов завершен
﻿[2025-05-12 05:43:31] [INFO] Получение end() итератора
﻿[2025-05-12 05:43:31] [INFO] Создание итератора HashSet
﻿[2025-05-12 05:43:31] [INFO] Пропуск пустых бакетов завершен
﻿[2025-05-12 05:43:31] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:31] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:31] [INFO] Пропуск пустых бакетов завершен
﻿[2025-05-12 05:43:31] [INFO] Итератор перешел к следующему бакету
﻿[2025-05-12 05:43:31] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:31] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:31] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:31] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:31] [INFO] Пропуск пустых бакетов завершен
﻿[2025-05-12 05:43:31] [INFO] Итератор перешел к следующему бакету
﻿[2025-05-12 05:43:31] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:31] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:31] [INFO] Пропуск пустых бакетов завершен
﻿[2025-05-12 05:43:31] [INFO] Итератор перешел к следующему бакету
﻿[2025-05-12 05:43:31] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:31] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:31] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:31] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:31] [INFO] Пропуск пустых бакетов завершен
﻿[2025-05-12 05:43:31] [INFO] Итератор перешел к следующему бакету
﻿[2025-05-12 05:43:31] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:31] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:31] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:31] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:31] [INFO] Пропуск пустых бакетов завершен
﻿[2025-05-12 05:43:31] [INFO] Итератор перешел к следующему бакету
﻿[2025-05-12 05:43:31] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:31] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:31] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:31] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:31] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:31] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:31] [INFO] Пропуск пустых бакетов завершен
﻿[2025-05-12 05:43:31] [INFO] Итератор перешел к следующему бакету
﻿[2025-05-12 05:43:31] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:31] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:31] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:31] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:31] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:31] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:31] [INFO] Пропуск пустых бакетов завершен
﻿[2025-05-12 05:43:31] [INFO] Итератор перешел к следующему бакету
﻿[2025-05-12 05:43:31] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:31] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:31] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:31] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:31] [INFO] Пропуск пустых бакетов завершен
﻿[2025-05-12 05:43:31] [INFO] Итератор перешел к следующему бакету
﻿[2025-05-12 05:43:31] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:31] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:31] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:31] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:31] [INFO] Пропуск пустых бакетов завершен
﻿[2025-05-12 05:43:31] [INFO] Итератор перешел к следующему бакету
﻿[2025-05-12 05:43:31] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:31] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:31] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:31] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:31] [INFO] Пропуск пустых бакетов завершен
﻿[2025-05-12 05:43:31] [INFO] Итератор перешел к следующему бакету
﻿[2025-05-12 05:43:31] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:31] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:31] [INFO] Пропуск пустых бакетов завершен
﻿[2025-05-12 05:43:31] [INFO] Итератор перешел к следующему бакету
﻿[2025-05-12 05:43:31] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:31] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:31] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:31] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:31] [INFO] Пропуск пустых бакетов завершен
﻿[2025-05-12 05:43:31] [INFO] Итератор перешел к следующему бакету
﻿[2025-05-12 05:43:31] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:31] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:31] [INFO] Пропуск пустых бакетов завершен
﻿[2025-05-12 05:43:31] [INFO] Итератор перешел к следующему бакету
﻿[2025-05-12 05:43:31] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:31] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:31] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:31] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:31] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:31] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:31] [INFO] Пропуск пустых бакетов завершен
﻿[2025-05-12 05:43:31] [INFO] Итератор перешел к следующему бакету
﻿[2025-05-12 05:43:31] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:31] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:31] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:31] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:31] [INFO] Пропуск пустых бакетов завершен
﻿[2025-05-12 05:43:31] [INFO] Итератор перешел к следующему бакету
﻿[2025-05-12 05:43:31] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:31] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:31] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:31] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:31] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:31] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:31] [INFO] Пропуск пустых бакетов завершен
﻿[2025-05-12 05:43:31] [INFO] Итератор перешел к следующему бакету
﻿[2025-05-12 05:43:31] [INFO] Сравнение итераторов: равны
﻿[2025-05-12 05:43:31] [INFO] Найдено коротких слов: 7
﻿[2025-05-12 05:43:31] [INFO] Начало обработки палиндромов
﻿[2025-05-12 05:43:31] [INFO] Поиск палиндромов
﻿[2025-05-12 05:43:31] [INFO] Получение begin() итератора
﻿[2025-05-12 05:43:31] [INFO] Создание итератора HashSet
﻿[2025-05-12 05:43:31] [INFO] Пропуск пустых бакетов завершен
﻿[2025-05-12 05:43:31] [INFO] Получение end() итератора
﻿[2025-05-12 05:43:31] [INFO] Создание итератора HashSet
﻿[2025-05-12 05:43:31] [INFO] Пропуск пустых бакетов завершен
﻿[2025-05-12 05:43:31] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:31] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:31] [INFO] Слово 'code' не является палиндромом
﻿[2025-05-12 05:43:31] [INFO] Пропуск пустых бакетов завершен
﻿[2025-05-12 05:43:31] [INFO] Итератор перешел к следующему бакету
﻿[2025-05-12 05:43:31] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:31] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:31] [INFO] Слово 'set' не является палиндромом
﻿[2025-05-12 05:43:31] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:31] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:31] [INFO] Слово 'list' не является палиндромом
﻿[2025-05-12 05:43:31] [INFO] Пропуск пустых бакетов завершен
﻿[2025-05-12 05:43:31] [INFO] Итератор перешел к следующему бакету
﻿[2025-05-12 05:43:31] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:31] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:31] [INFO] Найден палиндром: 'wow'
﻿[2025-05-12 05:43:31] [INFO] Пропуск пустых бакетов завершен
﻿[2025-05-12 05:43:31] [INFO] Итератор перешел к следующему бакету
﻿[2025-05-12 05:43:31] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:31] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:31] [INFO] Найден палиндром: 'civic'
﻿[2025-05-12 05:43:31] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:31] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:31] [INFO] Слово 'map' не является палиндромом
﻿[2025-05-12 05:43:31] [INFO] Пропуск пустых бакетов завершен
﻿[2025-05-12 05:43:31] [INFO] Итератор перешел к следующему бакету
﻿[2025-05-12 05:43:31] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:31] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:31] [INFO] Найден палиндром: 'stats'
﻿[2025-05-12 05:43:31] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:31] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:31] [INFO] Найден палиндром: 'pop'
﻿[2025-05-12 05:43:31] [INFO] Пропуск пустых бакетов завершен
﻿[2025-05-12 05:43:31] [INFO] Итератор перешел к следующему бакету
﻿[2025-05-12 05:43:31] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:31] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:31] [INFO] Найден палиндром: 'tenet'
﻿[2025-05-12 05:43:31] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:31] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:31] [INFO] Слово 'tree' не является палиндромом
﻿[2025-05-12 05:43:31] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:31] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:31] [INFO] Найден палиндром: 'madam'
﻿[2025-05-12 05:43:31] [INFO] Пропуск пустых бакетов завершен
﻿[2025-05-12 05:43:31] [INFO] Итератор перешел к следующему бакету
﻿[2025-05-12 05:43:31] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:31] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:31] [INFO] Найден палиндром: 'racecar'
﻿[2025-05-12 05:43:31] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:31] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:31] [INFO] Слово 'structure' не является палиндромом
﻿[2025-05-12 05:43:31] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:31] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:31] [INFO] Найден палиндром: 'kayak'
﻿[2025-05-12 05:43:31] [INFO] Пропуск пустых бакетов завершен
﻿[2025-05-12 05:43:31] [INFO] Итератор перешел к следующему бакету
﻿[2025-05-12 05:43:31] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:31] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:31] [INFO] Найден палиндром: 'deed'
﻿[2025-05-12 05:43:31] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:31] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:31] [INFO] Слово 'graph' не является палиндромом
﻿[2025-05-12 05:43:31] [INFO] Пропуск пустых бакетов завершен
﻿[2025-05-12 05:43:31] [INFO] Итератор перешел к следующему бакету
﻿[2025-05-12 05:43:31] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:31] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:31] [INFO] Найден палиндром: 'eye'
﻿[2025-05-12 05:43:31] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:31] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:31] [INFO] Слово 'vector' не является палиндромом
﻿[2025-05-12 05:43:31] [INFO] Пропуск пустых бакетов завершен
﻿[2025-05-12 05:43:31] [INFO] Итератор перешел к следующему бакету
﻿[2025-05-12 05:43:31] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:31] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:31] [INFO] Слово 'hello' не является палиндромом
﻿[2025-05-12 05:43:31] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:31] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:31] [INFO] Найден палиндром: 'refer'
﻿[2025-05-12 05:43:31] [INFO] Пропуск пустых бакетов завершен
﻿[2025-05-12 05:43:31] [INFO] Итератор перешел к следующему бакету
﻿[2025-05-12 05:43:31] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:31] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:31] [INFO] Слово 'queue' не является палиндромом
﻿[2025-05-12 05:43:31] [INFO] Пропуск пустых бакетов завершен
﻿[2025-05-12 05:43:31] [INFO] Итератор перешел к следующему бакету
﻿[2025-05-12 05:43:31] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:31] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:31] [INFO] Найден палиндром: 'rotor'
﻿[2025-05-12 05:43:31] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:31] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:31] [INFO] Слово 'stack' не является палиндромом
﻿[2025-05-12 05:43:31] [INFO] Пропуск пустых бакетов завершен
﻿[2025-05-12 05:43:31] [INFO] Итератор перешел к следующему бакету
﻿[2025-05-12 05:43:31] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:31] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:31] [INFO] Слово 'algorithm' не является палиндромом
﻿[2025-05-12 05:43:31] [INFO] Пропуск пустых бакетов завершен
﻿[2025-05-12 05:43:31] [INFO] Итератор перешел к следующему бакету
﻿[2025-05-12 05:43:31] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:31] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:31] [INFO] Найден палиндром: 'level'
﻿[2025-05-12 05:43:31] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:31] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:31] [INFO] Слово 'program' не является палиндромом
﻿[2025-05-12 05:43:31] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:31] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:31] [INFO] Слово 'world' не является палиндромом
﻿[2025-05-12 05:43:31] [INFO] Пропуск пустых бакетов завершен
﻿[2025-05-12 05:43:31] [INFO] Итератор перешел к следующему бакету
﻿[2025-05-12 05:43:31] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:31] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:31] [INFO] Найден палиндром: 'mom'
﻿[2025-05-12 05:43:31] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:31] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:31] [INFO] Найден палиндром: 'dad'
﻿[2025-05-12 05:43:31] [INFO] Пропуск пустых бакетов завершен
﻿[2025-05-12 05:43:31] [INFO] Итератор перешел к следующему бакету
﻿[2025-05-12 05:43:31] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:31] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:31] [INFO] Найден палиндром: 'noon'
﻿[2025-05-12 05:43:31] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:31] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:31] [INFO] Найден палиндром: 'radar'
﻿[2025-05-12 05:43:31] [INFO] Сравнение итераторов: не равны
﻿[2025-05-12 05:43:31] [INFO] Дереференцирование итератора
﻿[2025-05-12 05:43:31] [INFO] Слово 'data' не является палиндромом
﻿[2025-05-12 05:43:31] [INFO] Пропуск пустых бакетов завершен
﻿[2025-05-12 05:43:31] [INFO] Итератор перешел к следующему бакету
﻿[2025-05-12 05:43:31] [INFO] Сравнение итераторов: равны
﻿[2025-05-12 05:43:31] [INFO] Найдено палиндромов: 17
﻿[2025-05-12 05:43:32] [INFO] Обработка завершена. Результаты: 7 коротких слов, 17 палиндромов
﻿[2025-05-12 05:43:32] [INFO] Диалог закрыт с кодом: 2
﻿[2025-05-12 05:43:32] [INFO] Менеджер оболочки удален
﻿[2025-05-12 05:43:32] [INFO] Завершение работы приложения (InitInstance возвращает FALSE)
